Social network/Views/AddPost.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YourNamespace.AddPost"
             Title="Create Post">

    <VerticalStackLayout Padding="10">

        <!-- Top area with input field -->
        <Label Text="What's Your Mind?" FontAttributes="Bold" Margin="0,0,0,5" />
        <Editor x:Name="PostInput" Placeholder="Your post" HeightRequest="80" />

        <!-- Image Gallery section -->
        <ScrollView Orientation="Horizontal" Margin="0,10,0,20">
            <HorizontalStackLayout Spacing="10">
                <!-- Image placeholders for images in a horizontal list -->
                <Frame WidthRequest="80" HeightRequest="120" BorderColor="Gray" CornerRadius="8">
                    <Image Source="image1.png" Aspect="AspectFill" />
                </Frame>
                <Frame WidthRequest="80" HeightRequest="120" BorderColor="Gray" CornerRadius="8">
                    <Image Source="image2.png" Aspect="AspectFill" />
                </Frame>
                <!-- Repeat for more images -->
            </HorizontalStackLayout>
        </ScrollView>

        <!-- Bottom section with sharing options -->
        <Grid RowDefinitions="Auto" ColumnDefinitions="*,*,*">
            <Button Text="Public" BackgroundColor="LightGray" Grid.Column="0" />
            <Button Text="Live" BackgroundColor="LightGray" Grid.Column="1" />
            <Button Text="Share" BackgroundColor="LightBlue" Grid.Column="2" />
        </Grid>

        <!-- Action buttons (like adding images, tagging, etc.) -->
        <HorizontalStackLayout HorizontalOptions="Center" Spacing="20" Margin="0,20,0,0">
            <Button Text="Add Image" WidthRequest="80" />
            <Button Text="Tag" WidthRequest="80" />
            <Button Text="Location" WidthRequest="80" />
        </HorizontalStackLayout>

    </VerticalStackLayout>
</ContentPage>
