Social network/Views/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helper="clr-namespace:Social_network.Helpers"
             x:Class="Social_network.Views.ChatPage"   
             Shell.NavBarIsVisible="False"
             BackgroundColor="{DynamicResource PrimaryColor}">
    <ContentPage.IconImageSource>
        <FontImageSource FontFamily="IconFontTypes" Glyph="{x:Static helper:IconFontHelper.Message}"
                         Size="20"/>
    </ContentPage.IconImageSource>

    <Grid Margin="10" RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="90"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid>
            <StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Image Source="tony_stark.png" WidthRequest="42" 
                   HeightRequest="42" VerticalOptions="Center"/>
                    <Label Text="Chats" VerticalOptions="Center"
                   FontSize="25" FontAttributes="Bold" Margin="10,0,0,0"/>
                </StackLayout>

                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnChatTapped"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>

            <StackLayout Orientation="Horizontal" VerticalOptions="Center"
                         HorizontalOptions="End">
                <Button BackgroundColor="#1d1d1d" HeightRequest="42"
                        WidthRequest="42" CornerRadius="45">
                    <Button.ImageSource>
                        <FontImageSource FontFamily="IconFontTypes" Glyph="{x:Static helper:IconFontHelper.Camera_alt}"
                                         Size="18"/>
                    </Button.ImageSource>
                </Button>

                <Button BackgroundColor="#1d1d1d" HeightRequest="42"
                        WidthRequest="42" CornerRadius="45" Margin="10,0,0,0">
                    <Button.ImageSource>
                        <FontImageSource FontFamily="IconFontTypes" Glyph="{x:Static helper:IconFontHelper.Edit}"
                                         Size="18"/>
                    </Button.ImageSource>
                </Button>
            </StackLayout>
        </Grid>

        <Grid Grid.Row="1">
            <Border StrokeThickness="0" HeightRequest="56" BackgroundColor="#1d1d1d"
                    Stroke="Red">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="90"/>
                </Border.StrokeShape>

                <StackLayout Orientation="Horizontal" VerticalOptions="Center" HeightRequest="48">
                    <Image BackgroundColor="Transparent" Margin="20,5,0,0" VerticalOptions="Center">
                        <Image.Source>
                            <FontImageSource FontFamily="IconFontTypes" Glyph="{x:Static helper:IconFontHelper.Search}"
                                            Size="18" Color="Gray"/>
                        </Image.Source>
                    </Image>

                    <Label Text="Search" TextColor="Gray" VerticalOptions="Center" Margin="10,5,0,0"/>
                </StackLayout>
            </Border>
        </Grid>

        <StackLayout Orientation="Horizontal" Grid.Row="2">
            <StackLayout WidthRequest="72">
                <Button BackgroundColor="#1d1d1d" HeightRequest="54"
                        WidthRequest="54" CornerRadius="45" Margin="10,0,0,0">
                    <Button.ImageSource>
                        <FontImageSource FontFamily="IconFontTypes" Glyph="{x:Static helper:IconFontHelper.Video_call}"
                                         Size="24"/>
                    </Button.ImageSource>
                </Button>

                <Label Text="Create video call" FontSize="12" Margin="0,5,0,0" 
                       HorizontalTextAlignment="Center" HorizontalOptions="Center"/>
            </StackLayout>

            <CollectionView ItemsSource="{Binding MessageList}" 
                ItemsLayout="HorizontalList"
                HorizontalScrollBarVisibility="Always">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout WidthRequest="72">
                            <Grid WidthRequest="54" HeightRequest="54" HorizontalOptions="Center">
                                <Image Source="{Binding userTarget.avatar_image.linkImage, 
FallbackValue='https://cdn4.iconfinder.com/data/icons/iconsimple-logotypes/512/vimeo-512.png', 
TargetNullValue='https://cdn4.iconfinder.com/data/icons/iconsimple-logotypes/512/vimeo-512.png'}" 
                           WidthRequest="54" HeightRequest="54"/>
                                <Ellipse WidthRequest="18" HeightRequest="18" Fill="Green" Stroke="Black" StrokeThickness="6" 
                             HorizontalOptions="End" VerticalOptions="End"/>
                            </Grid>
                            <Label Text="{Binding userTarget.FullName, 
                              TargetNullValue='Unknown'}" 
                       FontSize="12" Margin="0,5,0,0" HorizontalTextAlignment="Center" HorizontalOptions="Center"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
        </StackLayout>

        <ScrollView Grid.Row="3" HorizontalOptions="FillAndExpand">
            <StackLayout HorizontalOptions="FillAndExpand">
                <CollectionView ItemsSource="{Binding MessageList}" 
                SelectionMode="Single"
                SelectionChanged="OnSelectionChanged">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <Grid WidthRequest="64" HeightRequest="64" HorizontalOptions="Center">
                                    <Image Source="{Binding userTarget.avatar_image.linkImage, 
             FallbackValue='https://cdn4.iconfinder.com/data/icons/iconsimple-logotypes/512/vimeo-512.png', 
             TargetNullValue='https://cdn4.iconfinder.com/data/icons/iconsimple-logotypes/512/vimeo-512.png'}" 
         WidthRequest="54" HeightRequest="54"/>
                                    <Ellipse WidthRequest="18" HeightRequest="18" Fill="Green"
                     Stroke="Black" StrokeThickness="6" HorizontalOptions="End"
                     VerticalOptions="End"/>
                                </Grid>

                                <StackLayout Margin="10,5,0,0" HorizontalOptions="StartAndExpand">
                                    <Label Text="{Binding userTarget.FullName, 
                                          TargetNullValue='Unknown'}"
                           FontSize="17" 
                           HorizontalTextAlignment="Start" 
                           HorizontalOptions="Start" 
                           VerticalOptions="Center"/>

                                    <Label Text="{Binding content, TargetNullValue='No content'}" FontSize="14"
                    HorizontalTextAlignment="Start" HorizontalOptions="Start"
                    VerticalOptions="FillAndExpand" LineBreakMode="TailTruncation" MaxLines="1"/>

                                </StackLayout>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>


            </StackLayout>
        </ScrollView>
        <!-- Tab bar -->
        <StackLayout x:Name="TabBar" IsVisible="False" Orientation="Vertical" WidthRequest="250" BackgroundColor="LightGray">
            <Button Text="Cài đặt" Clicked="OnSettingsClicked" WidthRequest="100" Margin="10, 10 ,10 ,10"/>
            <Button Text="Đăng xuất" Clicked="OnLogoutClicked" WidthRequest="100" Margin="10, 10 ,10 ,10"/>
        </StackLayout>
    </Grid>
</ContentPage>