Social network/Views/CommentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Social_network.Views.CommentPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ViewModels="clr-namespace:Social_network.ViewModels"
    BackgroundColor="#F5F5F5"
    Shell.NavBarIsVisible="False">

    <VerticalStackLayout Padding="10">
        <!--  Danh sách bình luận  -->
        <CollectionView
            x:Name="CommentList"
            Margin="0,0,0,10"
            BackgroundColor="White"
            ItemsSource="{Binding CommentList}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid
                        Margin="0,5"
                        Padding="5"
                        BackgroundColor="#FFFFFF">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <!--  Avatar  -->
                        <Frame
                            Margin="0,0,0,0"
                            Padding="0"
                            BackgroundColor="Transparent"
                            CornerRadius="100"
                            HeightRequest="40"
                            IsClippedToBounds="True"
                            WidthRequest="40">
                            <Image
                                Aspect="AspectFill"
                                HeightRequest="40"
                                Source="{Binding userAuthorResponse.avatar.linkImage, TargetNullValue='default_image.png'}"
                                WidthRequest="40" />
                        </Frame>

                        <!--  Nội dung bình luận  -->
                        <VerticalStackLayout
                            Grid.Column="1"
                            Margin="10,20,0,0"
                            Spacing="2">
                            <Label
                                FontAttributes="Bold"
                                FontSize="14"
                                Text="{Binding userAuthorResponse.fullName}"
                                TextColor="#333333" />
                            <Label
                                FontSize="12"
                                Text="{Binding content}"
                                TextColor="#555555" />
                            <Label
                                FontSize="10"
                                Text="{Binding Time}"
                                TextColor="#888888" />
                            <!--  Image in comment (optional)  -->
                            <Image
                                Margin="0,5,0,0"
                                Aspect="AspectFit"
                                IsVisible="{Binding HasImage}"
                                Source="{Binding imageResponse.linkImage}" />
                        </VerticalStackLayout>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!--  Phần nhập bình luận  -->
        <Grid Margin="0,560,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <!--  Input Field  -->
            <Frame
                Grid.Column="0"
                Padding="5"
                BackgroundColor="#FFFFFF"
                BorderColor="#D3D3D3"
                CornerRadius="20">
                <Entry
                    x:Name="CommentEntry"
                    Placeholder="Viết bình luận..."
                    Text="{Binding Comment}" />
            </Frame>
            <!--  Send Button  -->
            <Button
                Grid.Column="1"
                Margin="5,0,0,0"
                Padding="10"
                BackgroundColor="#007BFF"
                Command="{Binding SendCommentCommand}"
                CornerRadius="20"
                Text="Gửi"
                TextColor="White" />
        </Grid>

    </VerticalStackLayout>
</ContentPage>