Social network/Views/CommentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
    <ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Social_network.Views.CommentPage"
             xmlns:ViewModels="clr-namespace:Social_network.ViewModels"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#F5F5F5">

    <VerticalStackLayout Padding="10">
        <!-- Danh sách bình luận -->
        <CollectionView x:Name="CommentList" ItemsSource="{Binding CommentList}" BackgroundColor="White" Margin="0,0,0,10">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="5" Margin="0,5" BackgroundColor="#FFFFFF">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <!-- Avatar -->
                        <Frame 
                            Margin="0,0,0,0" 
                            HeightRequest="40" 
                            WidthRequest="40" 
                            CornerRadius="100" 
                            IsClippedToBounds="True" 
                            Padding="0"
                            BackgroundColor="Transparent">
                            <Image 
                            Source="{Binding userAuthorResponse.avatar.linkImage, TargetNullValue='default_image.png'}" 
                            Aspect="AspectFill" 
                            HeightRequest="40" 
                            WidthRequest="40" />
                        </Frame>

                        <!-- Nội dung bình luận -->
                        <VerticalStackLayout Grid.Column="1" Spacing="2" Margin="10,20,0,0">
                            <Label Text="{Binding userAuthorResponse.fullName}"
                                   FontAttributes="Bold"
                                   FontSize="14"
                                   TextColor="#333333" />
                            <Label Text="{Binding content}" FontSize="12" TextColor="#555555" />
                            <Label Text="{Binding Time}" FontSize="10" TextColor="#888888" />
                            <!-- Image in comment (optional) -->
                            <Image Source="{Binding imageResponse.linkImage}" 
                                   Aspect="AspectFit" 
                                   IsVisible="{Binding HasImage}" 
                                   Margin="0,5,0,0" />
                        </VerticalStackLayout>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- Phần nhập bình luận -->
        <Grid Margin="0,300,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <!-- Input Field -->
            <Frame BackgroundColor="#FFFFFF" Padding="5" CornerRadius="20" BorderColor="#D3D3D3" Grid.Column="0">
                <Entry x:Name="CommentEntry" Placeholder="Viết bình luận..." Text="{Binding Comment}" />
            </Frame>
            <!-- Send Button -->
            <Button Text="Gửi"
                    Command="{Binding SendCommentCommand}"
                    BackgroundColor="#007BFF"
                    TextColor="White"
                    CornerRadius="20"
                    Margin="5,0,0,0"
                    Padding="10"
                    Grid.Column="1" />
        </Grid>

    </VerticalStackLayout>
</ContentPage>