Social network/Views/FriendUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Social_network.Views.FriendUserPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <VerticalStackLayout>
        <!--  Tìm kiếm  -->
        <HorizontalStackLayout
            Margin="0,0,0,10"
            HorizontalOptions="Center"
            Spacing="10"
            VerticalOptions="Center">
            <Frame
                Padding="0"
                BorderColor="Gray"
                CornerRadius="15"
                VerticalOptions="Center">
                <Entry
                    Margin="10,0"
                    HeightRequest="35"
                    Placeholder="Tìm kiếm bạn bè"
                    WidthRequest="250" />
            </Frame>
        </HorizontalStackLayout>

        <CollectionView
            ItemsSource="{Binding Friends}"
            SelectionChanged="OnSelectionUserIdChanged"
            SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10,10,0,0" ColumnDefinitions="Auto,*,Auto">
                        <!--  Ảnh đại diện  -->
                        <Image
                            Grid.Column="0"
                            Aspect="AspectFill"
                            Clip="Circle"
                            HeightRequest="60"
                            Source="{Binding user_info.avatar_image.linkImage, FallbackValue='https://cdn4.iconfinder.com/data/icons/iconsimple-logotypes/512/vimeo-512.png', TargetNullValue='https://cdn4.iconfinder.com/data/icons/iconsimple-logotypes/512/vimeo-512.png'}"
                            WidthRequest="60" />

                        <!--  Tên người dùng  -->
                        <Label
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            FontAttributes="Bold"
                            Text="{Binding user_info.FullName}"
                            VerticalOptions="Center" />

                        <!--  Nút option  -->
                        <Button
                            Grid.Column="2"
                            BackgroundColor="Transparent"
                            CornerRadius="10"
                            FontAttributes="Bold"
                            HeightRequest="40"
                            TextColor="Black"
                            WidthRequest="45">
                            <Button.ImageSource>
                                <FileImageSource File="option_icon.png" />
                            </Button.ImageSource>
                        </Button>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>



    </VerticalStackLayout>
</ContentPage>