Social network/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helper="clr-namespace:Social_network.Helpers"
             x:Class="Social_network.Views.HomePage"
             xmlns:local="clr-namespace:Social_network.ViewModels"
             NavigationPage.HasBackButton="False"
             
             BackgroundColor="White">

    <ScrollView>
        <StackLayout Padding="0">
            <!-- Header Section -->
            <Grid Padding="10" BackgroundColor="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <!--Shell.NavBarIsVisible="False"-->
                <!-- Facebook Logo -->
                <Label Grid.Column="0" Text="Social Network" FontSize="24" FontAttributes="Bold" TextColor="#1877F2"
                   HorizontalOptions="Start" VerticalOptions="Center"/>

                <!-- Add Post Icon -->
                <Image Grid.Column="1" Source="add_icon1.png" WidthRequest="25" HeightRequest="25"
                   HorizontalOptions="Center" VerticalOptions="Center" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="AddPostTapped" />
                    </Image.GestureRecognizers>
                </Image>

                <!-- Add Post Icon -->
                <Image Grid.Column="2" Source="search_icon.png" WidthRequest="25" HeightRequest="25"
                    HorizontalOptions="Center" VerticalOptions="Center" />


                <!-- Messenger Icon with Notification -->
                <Grid Grid.Column="3" HorizontalOptions="End" VerticalOptions="Center">
                    <Image Source="message_icon.png" WidthRequest="25" HeightRequest="25" />
                </Grid>
            </Grid>

            <!-- Navigation Bar -->
            <Grid Padding="5,10" BackgroundColor="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Home Icon -->
                <Image Source="home_icon.png" Grid.Column="0" WidthRequest="30" HeightRequest="30" 
                   HorizontalOptions="Center" VerticalOptions="Center"/>

                <!-- Watch Icon -->
                <Image Source="watch_icon.png" Grid.Column="1" WidthRequest="35" HeightRequest="35" 
                   HorizontalOptions="Center" VerticalOptions="Center"/>

                <!-- Groups Icon -->
                <Image Source="group_icon.png" Grid.Column="2" WidthRequest="35" HeightRequest="35" 
                   HorizontalOptions="Center" VerticalOptions="Center"/>

                <!-- Profile Icon -->
                <Image Source="profile_icon.png" Grid.Column="3" WidthRequest="30" HeightRequest="30" 
                   HorizontalOptions="Center" VerticalOptions="Center"/>

                <!-- Notifications Icon -->
                <Image Source="notification_icon.png" Grid.Column="4" WidthRequest="30" HeightRequest="30" 
                   HorizontalOptions="Center" VerticalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnNotificationTapped" />
                    </Image.GestureRecognizers>
                </Image>
            </Grid>


            <!-- Post Section -->
            <StackLayout Spacing="20" Padding="0" >

                <!-- Post Example -->
                <CollectionView ItemsSource="{Binding PostList}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Padding="10" CornerRadius="0" Margin="-15,0,-15,-10" >
                                <StackLayout>

                                    <!-- Post Header -->
                                    <Grid Padding="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="30"/>
                                        </Grid.ColumnDefinitions>
                                        <Frame 
                                            Margin="-10,0,0,0" 
                                            HeightRequest="40" 
                                            WidthRequest="40" 
                                            CornerRadius="100" 
                                            IsClippedToBounds="True" 
                                            Padding="0"
                                            BackgroundColor="Transparent">
                                            <Image 
                                            Source="{Binding authorResponse.avatar.linkImage, TargetNullValue='default_image.png'}" 
                                            Aspect="AspectFill" 
                                            HeightRequest="40" 
                                            WidthRequest="40" />
                                        </Frame>
                                    
                                        <StackLayout Grid.Column="1" VerticalOptions="Center">
                                            <Label Text="{Binding authorResponse.fullName}" FontAttributes="Bold" />
                                            <Label Text="18 thg 10" FontSize="10" TextColor="Gray" />
                                        </StackLayout>

                                        <!-- More Options -->
                                        <Image Grid.Column="2" Source="more_options_icon.png" 
                    WidthRequest="20" HeightRequest="20" VerticalOptions="Center" />
                                    </Grid>

                                    <!-- Post Content -->
                                    <Label Padding="10" Text="{Binding content}"
                FontSize="14" />

                                    <!-- Post Images -->
                                    <ScrollView>
                                        <CollectionView ItemsSource="{Binding images}">
                                            <!--<CollectionView.ItemsLayout>
                                                <GridItemsLayout Orientation="Vertical" Span="3" />
                                            </CollectionView.ItemsLayout>-->
                                            <CollectionView.ItemTemplate>
                                                <DataTemplate>
                                                    <Frame 
                                                        Margin="-40,5,-40,0" 
                                                        HeightRequest="220" 
                                                        CornerRadius="0" 
                                                        IsClippedToBounds="True" 
                                                        Padding="0"
                                                        BackgroundColor="Transparent">
                                                        <Image 
                                                            Source="{Binding linkImage}"                                                              
                                                            HeightRequest="220" />      
                                                    </Frame>
                                                </DataTemplate>
                                            </CollectionView.ItemTemplate>
                                        </CollectionView>
                                    </ScrollView>

                                    <!-- Like, Comment, Share Counts -->
                                    <Grid Padding="0,0,10,10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <!-- Likes -->
                                        <StackLayout Grid.Column="0" Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="Center">
                                            <Image Margin="25,20,0,0" Source="like_icon1.png" WidthRequest="20" HeightRequest="20" />
                                            <Label Margin="10,20,0,0" FontSize="12">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{Binding likeCount}" TextColor="Gray" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            
                                        </StackLayout>

                                        <!-- Comments and Shares -->
                                        <StackLayout Grid.Column="1" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                                            <Label Margin="5,20,0,0" FontSize="12">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{Binding commentCount}" TextColor="Gray" />
                                                        <Span Text=" bình luận" TextColor="Gray" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type local:PostViewModel}}, Path=CommentTappedCommand}" 
CommandParameter="{Binding id}" />
                                            </StackLayout.GestureRecognizers>
                                        </StackLayout>

                                        <StackLayout Grid.Column="2" Orientation="Horizontal" HorizontalOptions="End" VerticalOptions="Center">
                                            <Label Margin="0,20,10,0" FontSize="12">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{Binding shareCount}" TextColor="Gray" />
                                                        <Span Text=" lượt chia sẻ" TextColor="Gray" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </StackLayout>

                                    </Grid>
                                    <!-- Post Footer (Like, Comment, Share) -->
                                    <Grid Padding="0,0,10,10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <StackLayout Grid.Column="0" HorizontalOptions="Center">
                                            <Button 
                                                Margin="-5,0,0,0"
                                                Padding="6"
                                                BackgroundColor="Transparent"
                                                BorderColor="Gray"
                                                CornerRadius="200"
                                                FontAttributes="Bold"
                                                FontSize="11"
                                                HeightRequest="30"
                                                WidthRequest="90"
                                                Text="Thích"
                                                TextColor="Black"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:PostViewModel}}, Path=SendLikeCommand}"
                                                CommandParameter="{Binding id}">
                                                <Button.Triggers>
                                                    <DataTrigger TargetType="Button" Binding="{Binding liked}" Value="True">
                                                        <Setter Property="ImageSource" Value="like_icon1.png" />
                                                    </DataTrigger>
                                                    <DataTrigger TargetType="Button" Binding="{Binding liked}" Value="False">
                                                        <Setter Property="ImageSource" Value="like_icon.png" />
                                                    </DataTrigger>
                                                </Button.Triggers>
                                            </Button>

                                        </StackLayout>


                                        <StackLayout Grid.Column="1" HorizontalOptions="Center">
                                            <Button 
                                                Margin="10,0,0,0"
                                                Padding="6"
                                                BackgroundColor="Transparent"
                                                BorderColor="Gray"
                                                CornerRadius="200"
                                                FontAttributes="Bold"
                                                FontSize="11"
                                                HeightRequest="30"
                                                WidthRequest="90"
                                                Text="Bình luận"
                                                TextColor="Black"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:PostViewModel}}, Path=CommentTappedCommand}"
                                                CommandParameter="{Binding id}">            
                                                <Button.ImageSource>
                                                    <FileImageSource File="comment_icon.png" />
                                                </Button.ImageSource>
                                            </Button>
                                        </StackLayout>

                                        <StackLayout Grid.Column="2" HorizontalOptions="Center">
                                            <Button 
                                                Margin="20,0,0,0"
                                                Padding="6"
                                                BackgroundColor="Transparent"
                                                BorderColor="Gray"
                                                CornerRadius="200"
                                                FontAttributes="Bold"
                                                FontSize="11"
                                                HeightRequest="30"
                                                WidthRequest="90"
                                                Text="Chia sẻ"
                                                TextColor="Black">        
                                                <Button.ImageSource>
                                                    <FileImageSource File="share_icon.png" />
                                                </Button.ImageSource>
                                            </Button>
                                        </StackLayout>
                                    </Grid>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </StackLayout>
    </ScrollView>

</ContentPage>
