Social network/Views/ListChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Social_network.Views.ListChatPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ViewModels="clr-namespace:Social_network.ViewModels"
    xmlns:Views="clr-namespace:Social_network.Views"
    xmlns:helper="clr-namespace:Social_network.Helpers"
    xmlns:local="clr-namespace:Social_network.Converters"
    x:Name="PageInstance"
    Background="#13232f"
    Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:UserIdConverter x:Key="UserIdConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <RefreshView Margin="10" IsRefreshing="{Binding UserInfo, TargetNullValue='Unknown'}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <Grid>
                <StackLayout Orientation="Horizontal">
                    <Image
                        HeightRequest="32"
                        Source="{Binding MessageList[0].userSource.avatar_image.linkImage, FallbackValue='https://cdn4.iconfinder.com/data/icons/iconsimple-logotypes/512/vimeo-512.png', TargetNullValue='https://cdn4.iconfinder.com/data/icons/iconsimple-logotypes/512/vimeo-512.png'}"
                        VerticalOptions="Center"
                        WidthRequest="32" />
                    <Label
                        Margin="10,0,0,0"
                        FontAttributes="None"
                        FontSize="15"
                        Text="{Binding MessageList[0].userTarget.FullName, TargetNullValue='truong'}"
                        TextColor="White"
                        VerticalOptions="Center" />
                </StackLayout>
                <StackLayout
                    HorizontalOptions="End"
                    Orientation="Horizontal"
                    VerticalOptions="Center">
                    <Button
                        Padding="4.5"
                        BackgroundColor="White"
                        CornerRadius="45"
                        HeightRequest="32"
                        WidthRequest="32">
                        <Button.ImageSource>
                            <FileImageSource File="phone.png" />
                        </Button.ImageSource>
                    </Button>

                    <Button
                        Padding="4.5"
                        BackgroundColor="White"
                        CornerRadius="45"
                        HeightRequest="32"
                        WidthRequest="32">
                        <Button.ImageSource>
                            <FileImageSource File="edit.png" />
                        </Button.ImageSource>
                    </Button>
                </StackLayout>
            </Grid>

            <CollectionView
                x:Name="MessageCollectionView"
                Grid.Row="1"
                Margin="0,10,0,10"
                ItemsSource="{Binding MessageList}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="10" Orientation="Vertical" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout Margin="10" HorizontalOptions="FillAndExpand">

                            <!--  Sent Message  -->
                            <HorizontalStackLayout Margin="0,0,0,10" HorizontalOptions="End">
                                <HorizontalStackLayout.IsVisible>
                                    <MultiBinding Converter="{StaticResource UserIdConverter}">
                                        <Binding Path="userSource.id" />
                                        <Binding Path="CurrentUserId" Source="{RelativeSource AncestorType={x:Type ViewModels:MessageViewModels}}" />
                                    </MultiBinding>
                                </HorizontalStackLayout.IsVisible>
                                <Frame
                                    Padding="10"
                                    BackgroundColor="#e1ffc7"
                                    CornerRadius="10"
                                    MaximumWidthRequest="250">
                                    <Label LineBreakMode="WordWrap" Text="{Binding content, TargetNullValue='chao'}" />
                                </Frame>
                            </HorizontalStackLayout>

                            <!--  Received Message  -->
                            <HorizontalStackLayout Margin="0,0,0,10" HorizontalOptions="Start">
                                <HorizontalStackLayout.IsVisible>
                                    <MultiBinding Converter="{StaticResource UserIdConverter}">
                                        <Binding Path="userTarget.id" />
                                        <Binding Path="CurrentUserId" Source="{RelativeSource AncestorType={x:Type ViewModels:MessageViewModels}}" />
                                    </MultiBinding>
                                </HorizontalStackLayout.IsVisible>
                                <Image
                                    Margin="0,0,10,0"
                                    HeightRequest="30"
                                    Source="{Binding userTarget.avatar_image.linkImage, FallbackValue='https://cdn4.iconfinder.com/data/icons/iconsimple-logotypes/512/vimeo-512.png', TargetNullValue='https://cdn4.iconfinder.com/data/icons/iconsimple-logotypes/512/vimeo-512.png'}"
                                    WidthRequest="30" />
                                <Frame
                                    Padding="10"
                                    BackgroundColor="#f1f1f1"
                                    CornerRadius="10"
                                    MaximumWidthRequest="250">
                                    <Label LineBreakMode="WordWrap" Text="{Binding content}" />
                                </Frame>
                            </HorizontalStackLayout>

                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>

                <Frame
                    Padding="10,0,10,0"
                    BorderColor="Transparent"
                    CornerRadius=" 20"
                    HeightRequest=" 36">
                    <Entry
                        Placeholder="Aa"
                        Text="{Binding Message}"
                        TextColor="Black"
                        VerticalOptions="Center"
                        Visual="None" />
                </Frame>

                <Button
                    Grid.Column="1"
                    Padding="4.5"
                    BackgroundColor="White"
                    Command="{Binding SendMessageCommand}"
                    CornerRadius="45"
                    HeightRequest="32"
                    WidthRequest="32">
                    <Button.ImageSource>
                        <FileImageSource File="send.png" />
                    </Button.ImageSource>
                </Button>
            </Grid>
        </Grid>
    </RefreshView>

</ContentPage>