Social network/Views/ListChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Social_network.Views.ListChatPage"
             x:Name="PageInstance"
    xmlns:helper="clr-namespace:Social_network.Helpers"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ViewModels="clr-namespace:Social_network.ViewModels"
    xmlns:local="clr-namespace:Social_network.Converters"
    xmlns:Views="clr-namespace:Social_network.Views"
    Shell.NavBarIsVisible="False"
    Background="#13232f">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:UserIdConverter x:Key="UserIdConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <RefreshView Margin="10" IsRefreshing="{Binding UserInfo, TargetNullValue='Unknown'}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <Grid>
                <StackLayout Orientation="Horizontal">
                    <Image
                        HeightRequest="32"
                        Source="{Binding MessageList[0].userTarget.avatar_image.linkImage , TargetNullValue='Unknown'}"
                        VerticalOptions="Center"
                        WidthRequest="32" />
                    <Label
                        Margin="10,0,0,0"
                        FontAttributes="None"
                        FontSize="15"
                        TextColor="White"
                        Text="{Binding MessageList[0].userTarget.FullName, TargetNullValue='Unknown'}"
                        VerticalOptions="Center" />
                </StackLayout>
                <StackLayout
                    HorizontalOptions="End"
                    Orientation="Horizontal"
                    VerticalOptions="Center">
                    <Button
                        BackgroundColor="#152c39"
                        CornerRadius="45"
                        HeightRequest="32"
                        WidthRequest="32">
                        <Button.ImageSource>
                            <FontImageSource
                                FontFamily="IconFontTypes"
                                Glyph="{x:Static helper:IconFontHelper.Camera_alt}"
                                Size="18" />
                        </Button.ImageSource>
                    </Button>

                    <Button
                        Margin="10,0,0,0"
                        BackgroundColor="#152c39"
                        CornerRadius="45"
                        HeightRequest="32"
                        WidthRequest="32">
                        <Button.ImageSource>
                            <FontImageSource
                                FontFamily="IconFontTypes"
                                Glyph="{x:Static helper:IconFontHelper.Edit}"
                                Size="18" />
                        </Button.ImageSource>
                    </Button>
                </StackLayout>
            </Grid>

            <CollectionView
                x:Name="MessageCollectionView"
                Grid.Row="1"
                Margin="0,10,0,10"
                ItemsSource="{Binding MessageList}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="10" Orientation="Vertical" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout Margin="10" HorizontalOptions="FillAndExpand">

                            <!-- Sent Message -->
                            <HorizontalStackLayout HorizontalOptions="End" Margin="0,0,0,10">
                                <HorizontalStackLayout.IsVisible>
                                    <MultiBinding Converter="{StaticResource UserIdConverter}">
                                        <Binding Path="userSource.id" />
                                        <Binding Path="CurrentUserId" Source="{RelativeSource AncestorType={x:Type ViewModels:MessageViewModels}}" />
                                    </MultiBinding>
                                </HorizontalStackLayout.IsVisible>
                                <Frame BackgroundColor="#e1ffc7" CornerRadius="10" Padding="10" MaximumWidthRequest="250">
                                    <Label Text="{Binding content, TargetNullValue='unknown'}" LineBreakMode="WordWrap"/>
                                </Frame>
                            </HorizontalStackLayout>

                            <!-- Received Message -->
                            <HorizontalStackLayout HorizontalOptions="Start" Margin="0,0,0,10">
                                <HorizontalStackLayout.IsVisible>
                                    <MultiBinding Converter="{StaticResource UserIdConverter}">
                                        <Binding Path="userTarget.id" />
                                        <Binding Path="CurrentUserId" Source="{RelativeSource AncestorType={x:Type ViewModels:MessageViewModels}}" />
                                    </MultiBinding>
                                </HorizontalStackLayout.IsVisible>
                                <Image Source="{Binding userTarget.avatar_image.linkImage}" HeightRequest="30" WidthRequest="30" Margin="0,0,10,0" />
                                <Frame BackgroundColor="#f1f1f1" CornerRadius="10" Padding="10" MaximumWidthRequest="250">
                                    <Label Text="{Binding content}" LineBreakMode="WordWrap"/>
                                </Frame>
                            </HorizontalStackLayout>

                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>

                <Frame
                    Padding="10,0,10,0"
                    BorderColor="Transparent"
                    CornerRadius=" 20"
                    HeightRequest=" 36">
                    <Entry
                        Placeholder="Aa"
                        Text="{Binding Message}"
                        TextColor="Black"
                        VerticalOptions="Center" 
                        Visual="None"/>
                </Frame>

                <Button
                    Grid.Column="1"
                    BackgroundColor="#152c39"
                    Command="{Binding SendMessageCommand}"
                    CornerRadius="45"
                    HeightRequest="32"
                    WidthRequest="32">
                    <Button.ImageSource>
                        <FontImageSource
                            FontFamily="IconFontTypes"
                            Glyph="{x:Static helper:IconFontHelper.Send}"
                            Size="18" />
                    </Button.ImageSource>
                </Button>
            </Grid>
        </Grid>
    </RefreshView>

</ContentPage>