Social network/Views/NotificationPage.xaml

<ContentPage
    x:Class="Social_network.Views.NotificationPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Shell.NavBarIsVisible="False">
    <ScrollView>
        <VerticalStackLayout Padding="10">

            <!--  Header  -->
            <!--
            <Label Text="Thông báo" FontSize="Title" FontAttributes="Bold" HorizontalOptions="Start" />
            -->
            <!--  Section for New Notifications  -->
            <!--
            <Label Text="Mới" FontSize="Subtitle" FontAttributes="Bold" Margin="0,10,0,5" />-->
            <!--  Post Section  -->
            <StackLayout Spacing="20">
                <CollectionView ItemsSource="{Binding NotificationList}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame
                                Margin="0,0,0,10"
                                Padding="10"
                                BorderColor="LightGray"
                                CornerRadius="5">
                                <HorizontalStackLayout>
                                    <Image
                                        HeightRequest="40"
                                        Source="{Binding notificationPostResponse.avatar}"
                                        WidthRequest="40" />
                                    <VerticalStackLayout>
                                        <Label FontSize="14" Text="{Binding content}" />
                                        <Label
                                            FontSize="12"
                                            Text="{Binding created_date}"
                                            TextColor="Gray" />
                                    </VerticalStackLayout>
                                </HorizontalStackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>