Social network/Views/NotificationPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Social_network.Views.NotificationPage"
             Title="Notifications">
    <ScrollView>
        <VerticalStackLayout Padding="10">

            <!-- Header --><!--
            <Label Text="Thông báo" FontSize="Title" FontAttributes="Bold" HorizontalOptions="Start" />
            --><!-- Section for New Notifications --><!--
            <Label Text="Mới" FontSize="Subtitle" FontAttributes="Bold" Margin="0,10,0,5" />-->
            <!-- Post Section -->
            <StackLayout Spacing="20" >
                <CollectionView ItemsSource="{Binding NotificationList}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Padding="10" BorderColor="LightGray" CornerRadius="5" Margin="0,0,0,10">
                                <HorizontalStackLayout>
                                    <Image Source="{Binding notificationPostResponse.avatar}" WidthRequest="40" HeightRequest="40"/>
                                    <VerticalStackLayout>
                                        <Label Text="{Binding content}" FontSize="14" />
                                        <Label Text="{Binding created_date}" FontSize="12" TextColor="Gray"/>
                                    </VerticalStackLayout>
                                </HorizontalStackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
