Social network/Views/ProfileUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Social_network.Views.ProfileUserPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Social_network.ViewModels"
    Shell.NavBarIsVisible="False">
    <ScrollView BackgroundColor="LightGray">
        <VerticalStackLayout>
            <!--  Container 1  -->
            <VerticalStackLayout Padding="10" BackgroundColor="White">
                <!--  Header with Back and Search Icons  -->
                <HorizontalStackLayout
                    Margin="0,0,0,10"
                    Spacing="10"
                    VerticalOptions="Center">
                    <ImageButton
                        BackgroundColor="Transparent"
                        HeightRequest="30"
                        Source="back_icon.png"
                        WidthRequest="15" />
                    <Frame
                        Padding="0"
                        BorderColor="Gray"
                        CornerRadius="15"
                        VerticalOptions="Center">
                        <Entry
                            Margin="10,0"
                            HeightRequest="35"
                            Placeholder=""
                            WidthRequest="250" />
                    </Frame>

                    <ImageButton
                        BackgroundColor="Transparent"
                        HeightRequest="30"
                        Source="search_icon.png"
                        WidthRequest="15" />
                </HorizontalStackLayout>

                <!--  Profile Image and Group Photo  -->
                <Grid>
                    <Image
                        Aspect="AspectFill"
                        HeightRequest="180"
                        Source="{Binding UserMe.cover_image.linkImage, FallbackValue='https://png.pngtree.com/background/20220825/original/pngtree-white-and-blue-background-picture-image_1916345.jpg', TargetNullValue='https://png.pngtree.com/background/20220825/original/pngtree-white-and-blue-background-picture-image_1916345.jpg'}" />

                    <Frame
                        Margin="10"
                        Padding="0"
                        BackgroundColor="White"
                        CornerRadius="50"
                        HeightRequest="100"
                        HorizontalOptions="Start"
                        VerticalOptions="End"
                        WidthRequest="100">
                        <Image
                            Aspect="AspectFill"
                            HorizontalOptions="FillAndExpand"
                            Source="{Binding UserMe.avatar_image.linkImage, FallbackValue='https://cdn4.iconfinder.com/data/icons/iconsimple-logotypes/512/vimeo-512.png', TargetNullValue='https://cdn4.iconfinder.com/data/icons/iconsimple-logotypes/512/vimeo-512.png'}"
                            VerticalOptions="FillAndExpand" />
                    </Frame>
                </Grid>

                <!--  Name and Mutual Friends  -->
                <Label
                    Margin="10,5,0,0"
                    FontAttributes="Bold"
                    FontSize="18"
                    Text="{Binding UserMe.FullName}" />
                <Label Margin="10,0,0,10" FontSize="14">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span FontAttributes="Bold" Text="25" />
                            <Span Text=" bạn chung" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <!--  Buttons  -->

                <HorizontalStackLayout
                    Padding="0,0,0,5"
                    HorizontalOptions="Start"
                    Spacing="10" />

                <HorizontalStackLayout HorizontalOptions="Start" Spacing="5">
                    <Button
                        BackgroundColor="LightGray"
                        CornerRadius="10"
                        FontAttributes="Bold"
                        HeightRequest="40"
                        Text="Bạn bè"
                        TextColor="Black"
                        WidthRequest="120">
                        <Button.ImageSource>
                            <FileImageSource File="friend_icon.png" />
                        </Button.ImageSource>
                    </Button>
                    <Button
                        BackgroundColor="#0084FF"
                        FontAttributes="Bold"
                        HeightRequest="40"
                        Text="Nhắn tin"
                        Clicked="OnMessageButtonClicked"
                        WidthRequest="200">
                        <Button.ImageSource>
                            <FileImageSource File="messenger_icon.png" />
                        </Button.ImageSource>
                    </Button>
                    <Button
                        BackgroundColor="LightGray"
                        CornerRadius="10"
                        FontAttributes="Bold"
                        HeightRequest="40"
                        TextColor="Black"
                        WidthRequest="45">
                        <Button.ImageSource>
                            <FileImageSource File="option_icon.png" />
                        </Button.ImageSource>
                    </Button>


                </HorizontalStackLayout>

            </VerticalStackLayout>

            <!--  Container 2  -->
            <VerticalStackLayout Margin="0,5,0,0" BackgroundColor="White">
                <!--<HorizontalStackLayout Margin="10,10,0,0">
                <Button
                    Margin="0,0,0,0"
                    Padding="0"
                    BackgroundColor="#EBF5FE"
                    BorderColor="Transparent"
                    CornerRadius="200"
                    FontAttributes="Bold"
                    HeightRequest="40"
                    Text="Bài viết"
                    TextColor="#1A73CD"
                    WidthRequest="80" />
                <Button
                    Margin="10,0,0,0"
                    Padding="0"
                    BackgroundColor="#EBF5FE"
                    BorderColor="Transparent"
                    CornerRadius="200"
                    FontAttributes="Bold"
                    HeightRequest="40"
                    Text="Ảnh"
                    TextColor="#1A73CD"
                    WidthRequest="50" />
                <Button
                    Margin="10,0,0,0"
                    Padding="0"
                    BackgroundColor="#EBF5FE"
                    BorderColor="Transparent"
                    CornerRadius="200"
                    FontAttributes="Bold"
                    HeightRequest="40"
                    Text="Reels"
                    TextColor="#1A73CD"
                    WidthRequest="70" />
            </HorizontalStackLayout>-->

                <!--<VerticalStackLayout>
                <Label
                    Margin="10,5,0,0"
                    FontAttributes="Bold"
                    FontSize="16"
                    HorizontalOptions="Start"
                    Text="Chi tiết" />
                <Button
                    Margin="10,10,0,0"
                    Padding="0,0,0,0"
                    BackgroundColor="Transparent"
                    HeightRequest="20"
                    HorizontalOptions="Start"
                    Text=" Xem thông tin giới thiệu của bạn"
                    TextColor="Black">
                    <Button.ImageSource>
                        <FileImageSource File="option_icon.png" />
                    </Button.ImageSource>
                </Button>
            </VerticalStackLayout>-->

                <!--<ScrollView Padding="10" Orientation="Horizontal">
                <HorizontalStackLayout>
                    <VerticalStackLayout Margin="10,20,0,0">
                        <Button
                            BackgroundColor="Gray"
                            FontAttributes="Bold"
                            HeightRequest="150"
                            WidthRequest="100">
                            <Button.ImageSource>
                                <FileImageSource File="add_icon.png" />
                            </Button.ImageSource>
                        </Button>
                        <Label
                            FontAttributes="Bold"
                            FontSize="13"
                            HorizontalOptions="Center"
                            Text="Mới" />
                    </VerticalStackLayout>
                </HorizontalStackLayout>
            </ScrollView>-->

                <!--<Button
                Margin="0,0,0,0"
                Padding="0"
                BackgroundColor="#EBF5FE"
                BorderColor="Transparent"
                FontAttributes="Bold"
                FontSize="12"
                HeightRequest="36"
                Text="Chỉnh sửa chi tiết công khai"
                TextColor="#1971C5"
                WidthRequest="340" />-->

                <HorizontalStackLayout>
                    <Label
                        Margin="10,20,0,0"
                        FontAttributes="Bold"
                        FontSize="14"
                        Text="Bạn bè" />
                    <Button
                        Margin="220,8,0,0"
                        BackgroundColor="Transparent"
                        FontSize="12"
                        HorizontalOptions="End"
                        Text=""
                        TextColor="#1971C5" />
                </HorizontalStackLayout>
                <Label Margin="10,-10,0,0" FontSize="13">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="1 " TextColor="Gray" />
                            <Span Text="người bạn" TextColor="Gray" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <HorizontalStackLayout HorizontalOptions="Center">
                    <VerticalStackLayout Padding="10">
                        <!--  CollectionView for Friends  -->
                        <CollectionView
                            HorizontalOptions="Start"
                            ItemsSource="{Binding Friends}"
                            SelectionChanged="OnSelectionUserIdChanged"
                            SelectionMode="Single">
                            <CollectionView.ItemsLayout>
                                <!--  Grid layout for items  -->
                                <GridItemsLayout Orientation="Vertical" Span="3" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Margin="10" Orientation="Vertical">
                                        <Grid HeightRequest="100" WidthRequest="100">
                                            <Image Aspect="AspectFill" Source="{Binding user_info.avatar_image.linkImage, FallbackValue='https://cdn4.iconfinder.com/data/icons/iconsimple-logotypes/512/vimeo-512.png', TargetNullValue='https://cdn4.iconfinder.com/data/icons/iconsimple-logotypes/512/vimeo-512.png'}" />
                                        </Grid>
                                        <Label
                                            Margin="0,5,0,0"
                                            FontAttributes="Bold"
                                            FontSize="13"
                                            HorizontalOptions="Center"
                                            Text="{Binding user_info.FullName}" />

                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </VerticalStackLayout>
                </HorizontalStackLayout>

                <Button
                    Margin="0,10,0,10"
                    Padding="0"
                    BackgroundColor="#E2E5EA"
                    BorderColor="Transparent"
                    Clicked="OnFriendsButtonClicked"
                    FontAttributes="Bold"
                    FontSize="12"
                    HeightRequest="34"
                    Text="Xem tất cả bạn bè"
                    TextColor="Black"
                    WidthRequest="340" />
            </VerticalStackLayout>

            <!--<VerticalStackLayout Margin="0,5,0,0" BackgroundColor="White">
            <HorizontalStackLayout>
                <Label
                    Margin="10,10,0,0"
                    BackgroundColor="Transparent"
                    FontAttributes="Bold"
                    FontSize="14"
                    Text="Bài viết" />
                <Button
                    Margin="220,10,0,0"
                    Padding="0"
                    BackgroundColor="Transparent"
                    FontSize="12"
                    HeightRequest="20"
                    Text="Bộ lọc"
                    TextColor="#1971C5"
                    WidthRequest="70" />
            </HorizontalStackLayout>

            <VerticalStackLayout>
                <Button
                    Margin="10,10,0,0"
                    Padding="0,0,90,0"
                    BackgroundColor="Transparent"
                    HeightRequest="40"
                    HorizontalOptions="Start"
                    Text=" Bạn đang nghĩ gì?"
                    TextColor="Black">
                    <Button.ImageSource>
                        <FileImageSource File="tony_stark.png" />
                    </Button.ImageSource>
                </Button>
            </VerticalStackLayout>

            <HorizontalStackLayout
                Margin="0,10,0,0"
                BackgroundColor="#E2E5EA"
                HeightRequest="60">
                <Button
                    Margin="10,0,0,0"
                    Padding="0"
                    BackgroundColor="White"
                    BorderColor="Gray"
                    CornerRadius="200"
                    FontAttributes="Bold"
                    FontSize="11"
                    HeightRequest="30"
                    Text="Thước phim"
                    TextColor="Black"
                    WidthRequest="120">
                    <Button.ImageSource>
                        <FileImageSource File="movie_icon.png" />
                    </Button.ImageSource>
                </Button>
                <Button
                    Margin="10,0,0,0"
                    Padding="0"
                    BackgroundColor="White"
                    BorderColor="Gray"
                    CornerRadius="200"
                    FontAttributes="Bold"
                    FontSize="11"
                    HeightRequest="30"
                    Text="Phát trực tiếp"
                    TextColor="Black"
                    WidthRequest="120">
                    <Button.ImageSource>
                        <FileImageSource File="stream_icon.png" />
                    </Button.ImageSource>
                </Button>
            </HorizontalStackLayout>

            <Button
                Margin="0,15,0,5"
                Padding="0"
                BackgroundColor="#E2E5EA"
                BorderColor="Transparent"
                FontAttributes="Bold"
                FontSize="12"
                HeightRequest="34"
                Text="Quản lý bài viết"
                TextColor="Black"
                WidthRequest="340" />
        </VerticalStackLayout>-->

            <!--  Post Section  -->
            <StackLayout Spacing="20">

                <!--  Post Example  -->
                <CollectionView ItemsSource="{Binding PostList}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame
                                Margin="5,5,5,0"
                                Padding="0"
                                CornerRadius="10"
                                HasShadow="True">
                                <StackLayout>

                                    <!--  Post Header  -->
                                    <Grid Padding="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="30" />
                                        </Grid.ColumnDefinitions>

                                        <Image
                                            HeightRequest="40"
                                            Source="{Binding authorResponse.avatar.linkImage, TargetNullValue='default_image.png'}"
                                            VerticalOptions="Center"
                                            WidthRequest="40" />
                                        <StackLayout Grid.Column="1" VerticalOptions="Start">
                                            <Label FontAttributes="Bold" Text="{Binding authorResponse.fullName}" />
                                            <Label
                                                FontSize="10"
                                                Text="4h ago"
                                                TextColor="Gray" />
                                        </StackLayout>

                                        <!--  More Options  -->
                                        <Image
                                            Grid.Column="2"
                                            HeightRequest="20"
                                            Source="option_icon.png"
                                            VerticalOptions="Start"
                                            WidthRequest="20" />
                                    </Grid>

                                    <!--  Post Content  -->
                                    <Label
                                        Margin="10,0,0,10"
                                        FontSize="14"
                                        Text="{Binding content}" />

                                    <!--  Post Images  -->
                                    <ScrollView>
                                        <CollectionView ItemsSource="{Binding images}">
                                            <CollectionView.ItemTemplate>
                                                <DataTemplate>
                                                    <Image
                                                        Aspect="AspectFit"
                                                        HeightRequest="200"
                                                        Source="{Binding linkImage}" />
                                                </DataTemplate>
                                            </CollectionView.ItemTemplate>
                                        </CollectionView>
                                    </ScrollView>
                                    <!--  Like, Comment, Share Counts  -->
                                    <Grid Padding="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <!--  Likes  -->
                                        <StackLayout
                                            Grid.Column="0"
                                            HorizontalOptions="Start"
                                            Orientation="Horizontal"
                                            VerticalOptions="Center">
                                            <Image
                                                HeightRequest="20"
                                                Source="like_icon1.png"
                                                WidthRequest="20" />
                                            <Label
                                                FontSize="12"
                                                Text="  "
                                                TextColor="Gray"
                                                VerticalOptions="Center" />
                                            <Label
                                                FontSize="12"
                                                Text="{Binding likeCount}"
                                                TextColor="Gray"
                                                VerticalOptions="Center" />
                                        </StackLayout>

                                        <!--  Comments and Shares  -->
                                        <StackLayout
                                            Grid.Column="1"
                                            HorizontalOptions="Center"
                                            Orientation="Horizontal"
                                            VerticalOptions="Center">
                                            <Label
                                                FontSize="12"
                                                Text="{Binding commentCount}"
                                                TextColor="Gray"
                                                VerticalOptions="Center" />
                                            <Label
                                                FontSize="12"
                                                Text="  comment"
                                                TextColor="Gray"
                                                VerticalOptions="Center" />
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type local:ProfileViewModel}}, Path=CommentTappedCommand}" CommandParameter="{Binding id}" />
                                            </StackLayout.GestureRecognizers>
                                        </StackLayout>

                                        <StackLayout
                                            Grid.Column="2"
                                            HorizontalOptions="End"
                                            Orientation="Horizontal"
                                            VerticalOptions="Center">
                                            <Label
                                                FontSize="12"
                                                Text="{Binding shareCount}"
                                                TextColor="Gray"
                                                VerticalOptions="Center" />
                                            <Label
                                                FontSize="12"
                                                Text="  lượt chia sẻ"
                                                TextColor="Gray"
                                                VerticalOptions="Center" />
                                        </StackLayout>

                                    </Grid>

                                    <!--  Post Footer (Like, Comment, Share)  -->
                                    <Grid Padding="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <StackLayout Grid.Column="0" HorizontalOptions="Center">
                                            <Image HeightRequest="20" WidthRequest="20">
                                                <Image.Triggers>
                                                    <DataTrigger
                                                        Binding="{Binding liked}"
                                                        TargetType="Image"
                                                        Value="True">
                                                        <Setter Property="Source" Value="like_icon1.png" />
                                                    </DataTrigger>
                                                    <DataTrigger
                                                        Binding="{Binding liked}"
                                                        TargetType="Image"
                                                        Value="False">
                                                        <Setter Property="Source" Value="like_icon.png" />
                                                    </DataTrigger>
                                                </Image.Triggers>
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type local:ProfileViewModel}}, Path=SendLikeCommand}" CommandParameter="{Binding id}" />
                                                </Image.GestureRecognizers>
                                            </Image>
                                        </StackLayout>


                                        <StackLayout Grid.Column="1" HorizontalOptions="Center">
                                            <Image
                                                HeightRequest="20"
                                                Source="comment_icon.png"
                                                WidthRequest="20">
                                                <!--  Thêm sự kiện khi nhấn vào comment  -->
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type local:ProfileViewModel}}, Path=CommentTappedCommand}" CommandParameter="{Binding id}" />
                                                </Image.GestureRecognizers>
                                            </Image>
                                        </StackLayout>

                                        <StackLayout Grid.Column="2" HorizontalOptions="Center">
                                            <Image
                                                HeightRequest="20"
                                                Source="share_icon.png"
                                                WidthRequest="20" />
                                        </StackLayout>
                                    </Grid>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>


        </VerticalStackLayout>
    </ScrollView>
</ContentPage>