Social network/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Social_network.Views.SearchPage"
             Shell.NavBarIsVisible="False"
             xmlns:local="clr-namespace:Social_network.ViewModels">
    <ContentPage.BindingContext>
        <local:SearchViewModel />
    </ContentPage.BindingContext>

    <VerticalStackLayout>
        <!--  Tìm kiếm  -->
        <HorizontalStackLayout
            Margin="0,0,0,10"
            HorizontalOptions="Center"
            Spacing="10"
            VerticalOptions="Center">
            <Frame
                Padding="0"
                BorderColor="Gray"
                CornerRadius="15"
                VerticalOptions="Center">
                <Entry
                    x:Name="SearchEntry"
                    Margin="10,0"
                    HeightRequest="35"
                    Placeholder="Tìm kiếm"
                    WidthRequest="250"
                    Completed="OnSearchCompleted" />
            </Frame>
        </HorizontalStackLayout>

        <!-- Hiển thị kết quả -->
        <CollectionView ItemsSource="{Binding Userinfo}" IsVisible="{Binding IsResultVisible}" Margin="0, 20, 0, 0"
        SelectionChanged="OnSelectionUserIdChangedd"
        SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <HorizontalStackLayout>
                        <Image
                         Aspect="AspectFill"
                         Clip="Circle"
                         HeightRequest="60"
                         Source="{Binding avatar_image.linkImage, 
                         FallbackValue='https://cdn4.iconfinder.com/data/icons/iconsimple-logotypes/512/vimeo-512.png', 
                         TargetNullValue='https://cdn4.iconfinder.com/data/icons/iconsimple-logotypes/512/vimeo-512.png'}"
                         WidthRequest="60" />
                                            <Label
                         Margin="10,0,0,0"
                         FontAttributes="Bold"
                         Text="{Binding FullName}"
                         VerticalOptions="Center" />
                    </HorizontalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>
